﻿<Window x:Class="EllipseArea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EllipseArea"
        mc:Ignorable="d"
        Title="Ellipse Area" Height="350" Width="525">
    

    <Grid x:Name="gridMain">
        <Grid.Resources>
            <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="validationTemplate">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder/>
                </Border>
            </ControlTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0 0 1 0" Grid.RowSpan="5"/>
        <Label x:Name="labelEllipseRadiuses" Content="Ellipse Radiuses:" HorizontalAlignment="Center" />
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="labelEllipseA" Content="A" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label x:Name="labelEllipseB" Content="B" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="1" />
            <TextBox x:Name="textEllipseA" Grid.Row="1" HorizontalAlignment="Center" Width="50" BorderBrush="Black" Style="{StaticResource textBoxInError}"  Validation.ErrorTemplate="{StaticResource validationTemplate}">
                <TextBox.Text>
                    <Binding Path="RadiusA" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:RadiusRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="textEllipseB" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="50" BorderBrush="Black" Style="{StaticResource textBoxInError}"  Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="RadiusB" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:RadiusRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            </TextBox>
        </Grid>
        <Label x:Name="labelEpsilon" Content="Epsilon:" Grid.Row="2" HorizontalAlignment="Left" Width="60" FontWeight="Bold"/>
        <TextBox x:Name="textEpsilon" Grid.Row="2" HorizontalAlignment="Right" Height="20" Width="50" Margin="5" BorderBrush="Black" Style="{StaticResource textBoxInError}"  Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="Epsilon" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:EpsilonRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="labelParallel" Content="Parallel:" Grid.Row="3" HorizontalAlignment="Left" Width="60" FontWeight="Bold"/>
        <TextBox x:Name="textParallel" Grid.Row="3" HorizontalAlignment="Right" Height="20" Width="50" Margin="5" BorderBrush="Black" Style="{StaticResource textBoxInError}"  Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="ThreadsCount" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:ThreadsRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonStart" Content="Start" Grid.Column="0" HorizontalAlignment="Center" Width="50" Height="20" VerticalAlignment="Top" Margin="5" Click="buttonStart_Click"/>
            <Button x:Name="buttonStop" Content="Stop" Grid.Column="1" HorizontalAlignment="Center" Width="50" Height="20" VerticalAlignment="Top" Margin="5" Click="buttonStop_Click" IsEnabled="False"/>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.RowSpan="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas x:Name="canvasEllipse" Grid.Column="1" Grid.RowSpan="5" >
                <Image x:Name="pixelsImage"></Image>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
